<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="NHJCB9ElBA69mCwC8eOp">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cg11E8aCLZpi7UAABEdW-1" value="Celulares" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="20" width="160" height="268" as="geometry" />
        </mxCell>
        <mxCell id="cg11E8aCLZpi7UAABEdW-2" value="numero_serie: varchar, PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-7" value="id_modelo: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-6" value="id_color: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-5" value="id_estado: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-3" value="id_moneda: int, FK" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cg11E8aCLZpi7UAABEdW-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cg11E8aCLZpi7UAABEdW-4" value="fecha_ingreso: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-4" value="precio_compra: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-2" value="proveedor: varchar(200)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-1" value="observacion: varchar(2000)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cg11E8aCLZpi7UAABEdW-1" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-8" value="Modelo_Celulares" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="46" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-9" value="id: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-8" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-16" value="id_marca: int FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-8" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-8" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-15" value="capacidad: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-8" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-19" value="Marca_Modelo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="72" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-20" value="id: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-19" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-19" vertex="1">
          <mxGeometry y="52" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-23" value="nombre: varchar(300)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-19" vertex="1">
          <mxGeometry y="60" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-28" value="Estado_Celulares" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="98" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-29" value="id: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-28" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-28" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-32" value="nombre: varchar(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-28" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-33" value="Venta_Celulares" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="246" width="170" height="242" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-34" value="id: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-36" value="id_celular: varchar(...) FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-41" value="id_cliente: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-40" value="id_vendedor: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-38" value="id_moneda: int, FK" style="text;strokeColor=#996185;fillColor=#e6d0de;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;gradientColor=#d5739d;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="156" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-39" value="precio_venta: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="164" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-37" value="observaciones: varchar(2000)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="190" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-63" value="fecha_venta: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-33" vertex="1">
          <mxGeometry y="216" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-43" value="Clientes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="511" y="298" width="148" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-44" value="dni: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-43" vertex="1">
          <mxGeometry y="26" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-43" vertex="1">
          <mxGeometry y="52" width="148" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-46" value="nombre: varchar(200)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-43" vertex="1">
          <mxGeometry y="60" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-50" value="apellido: varchar(200)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-43" vertex="1">
          <mxGeometry y="86" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-49" value="telefono: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-43" vertex="1">
          <mxGeometry y="112" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-48" value="email: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-43" vertex="1">
          <mxGeometry y="138" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-47" value="fecha_ingreso: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-43" vertex="1">
          <mxGeometry y="164" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-51" value="Logs_Celulares" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="270" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-52" value="dni: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-51" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-59" value="id_celular: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-51" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BGAKP8ltmg3E2UQQB0_H-1" value="id_celular: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6_gGa5KyeZTrZgQA43t1-51">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-51" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-54" value="value: varchar(4000)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-51" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-58" value="fecha_ingreso: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-51" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-64" value="Reserva Celulares" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="320" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-65" value="id: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-67" value="id_celular: varchar(200), FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-68" value="id_cliente: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-74" value="id_vendedor: int FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-82" value="id_estado_reserva: int, FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-71" value="fecha_reserva: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-72" value="fecha_entrega: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-73" value="Observaciones" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-64" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-76" value="Estado_Reserva_Celulares" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="476" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-77" value="id: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-76" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-76" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-79" value="nombre: varchar(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-76" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-85" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-29" target="6_gGa5KyeZTrZgQA43t1-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-86" value="Color_Celulares" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="170" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-87" value="id: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-86" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-86" vertex="1">
          <mxGeometry y="52" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-89" value="nombre: varchar(300)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-86" vertex="1">
          <mxGeometry y="60" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-95" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-87" target="6_gGa5KyeZTrZgQA43t1-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="305" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-96" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-7" target="6_gGa5KyeZTrZgQA43t1-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="150" as="sourcePoint" />
            <mxPoint x="535" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-97" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-20" target="6_gGa5KyeZTrZgQA43t1-16" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="565" y="300" as="sourcePoint" />
            <mxPoint x="720" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-98" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=2;strokeColor=#FF0000;" parent="1" source="cg11E8aCLZpi7UAABEdW-2" target="6_gGa5KyeZTrZgQA43t1-59" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="570" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-101" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;" parent="1" source="cg11E8aCLZpi7UAABEdW-2" target="6_gGa5KyeZTrZgQA43t1-36" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="324" as="sourcePoint" />
            <mxPoint x="540" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="270" />
              <mxPoint x="570" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-103" value="@Users_Django" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="510" width="140" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-104" value="id: int. PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-103" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6_gGa5KyeZTrZgQA43t1-103" vertex="1">
          <mxGeometry y="52" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-106" value="nombre: varchar(200)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6_gGa5KyeZTrZgQA43t1-103" vertex="1">
          <mxGeometry y="60" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-111" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-44" target="6_gGa5KyeZTrZgQA43t1-41" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="560" as="sourcePoint" />
            <mxPoint x="760" y="572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-112" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-104" target="6_gGa5KyeZTrZgQA43t1-40" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="797" y="514" as="sourcePoint" />
            <mxPoint x="716" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-113" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-77" target="6_gGa5KyeZTrZgQA43t1-82" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="285" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-114" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-44" target="6_gGa5KyeZTrZgQA43t1-68" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="330" as="sourcePoint" />
            <mxPoint x="771" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="6_gGa5KyeZTrZgQA43t1-104" target="6_gGa5KyeZTrZgQA43t1-74" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="490" as="sourcePoint" />
            <mxPoint x="771" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_gGa5KyeZTrZgQA43t1-116" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;strokeWidth=2;strokeColor=#0000FF;fillColor=#cdeb8b;" parent="1" source="cg11E8aCLZpi7UAABEdW-2" target="6_gGa5KyeZTrZgQA43t1-65" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="670" y="260" as="sourcePoint" />
            <mxPoint x="985" y="512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="785" y="471" />
              <mxPoint x="815" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
